<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rLh-AY-czM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="PodMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zAd-RL-glQ"/>
                    <connections>
                        <segue destination="4Jg-Mc-0ti" kind="show" identifier="FirstShowSegue" animates="NO" id="EBG-9O-oCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="81.696428571428569"/>
        </scene>
        <!--Pod List View Controller-->
        <scene sceneID="RvD-bx-yGI">
            <objects>
                <viewController id="4Jg-Mc-0ti" customClass="PodListViewController" customModule="PodMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="km0-gG-egC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PI4-l4-hF3">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="JVq-BG-Ye9" customClass="PodTableViewCell" customModule="PodMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JVq-BG-Ye9" id="WKL-av-c4P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podcast #1: This where the Title Is!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy9-G4-pV9">
                                                    <rect key="frame" x="8" y="-1" width="359" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27.5" id="CAn-e8-giN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sze-n2-k58">
                                                    <rect key="frame" x="16" y="38" width="79.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="vVv-IJ-he9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length: 00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhD-cT-A59">
                                                    <rect key="frame" x="281" y="38" width="86" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="4La-lA-NfZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qhD-cT-A59" secondAttribute="bottom" constant="4" id="5Gm-0o-vTv"/>
                                                <constraint firstAttribute="trailing" secondItem="qhD-cT-A59" secondAttribute="trailing" constant="8" id="J8c-Em-1Hn"/>
                                                <constraint firstAttribute="trailing" secondItem="gy9-G4-pV9" secondAttribute="trailing" constant="8" id="Koh-AD-eNw"/>
                                                <constraint firstAttribute="bottom" secondItem="sze-n2-k58" secondAttribute="bottom" constant="4" id="QU6-Ka-VRG"/>
                                                <constraint firstItem="sze-n2-k58" firstAttribute="leading" secondItem="WKL-av-c4P" secondAttribute="leading" constant="16" id="VXW-te-D6h"/>
                                                <constraint firstItem="gy9-G4-pV9" firstAttribute="leading" secondItem="WKL-av-c4P" secondAttribute="leading" constant="8" id="r0V-ik-bR0"/>
                                                <constraint firstItem="gy9-G4-pV9" firstAttribute="top" secondItem="WKL-av-c4P" secondAttribute="top" constant="-1" id="tSz-Od-VSm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="sze-n2-k58" id="Wyb-PY-PM1"/>
                                            <outlet property="lengthLabel" destination="qhD-cT-A59" id="t3f-xP-A4d"/>
                                            <outlet property="titleLabel" destination="gy9-G4-pV9" id="x3I-lW-kLM"/>
                                            <segue destination="Ri8-E5-6wN" kind="show" identifier="ShowDetail" id="Q8Z-eu-Whs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XSa-ma-3Pb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XSa-ma-3Pb" firstAttribute="bottom" secondItem="PI4-l4-hF3" secondAttribute="bottom" id="HMm-Xw-WLR"/>
                            <constraint firstItem="XSa-ma-3Pb" firstAttribute="trailing" secondItem="PI4-l4-hF3" secondAttribute="trailing" id="IEQ-vD-2kk"/>
                            <constraint firstItem="PI4-l4-hF3" firstAttribute="leading" secondItem="XSa-ma-3Pb" secondAttribute="leading" id="TBL-FT-mQJ"/>
                            <constraint firstItem="PI4-l4-hF3" firstAttribute="top" secondItem="XSa-ma-3Pb" secondAttribute="top" id="hxv-Zv-2Iy"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="2jN-MD-5yd">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="2Rx-kv-Svt">
                                <rect key="frame" x="16" y="10.5" width="343" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <segments>
                                    <segment title="Longest"/>
                                    <segment title="Most Comments"/>
                                </segments>
                            </segmentedControl>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="xV0-Fw-F2K">
                        <leftBarButtonItems>
                            <barButtonItem title="Sign Out" id="bVf-bk-iww">
                                <connections>
                                    <segue destination="Zma-T4-h6o" kind="unwind" identifier="SignOutUnwind" animates="NO" unwindAction="unwindSignOutPressedWithSegue:" id="Tde-Hp-Yzx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="person.3" catalog="system" id="FZd-j7-oVa">
                                <connections>
                                    <action selector="usersButtonPressed:" destination="4Jg-Mc-0ti" id="1UV-Sj-DnN"/>
                                    <segue destination="rwO-C1-ZuM" kind="show" identifier="ShowUsers" id="Y7H-oy-Ycd"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I1Q-o2-J9P">
                            <connections>
                                <segue destination="Ied-kO-HAV" kind="presentation" identifier="AddDetail" modalPresentationStyle="fullScreen" id="uz3-iV-fZ3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sortSegmentedControl" destination="2Rx-kv-Svt" id="cCT-bC-BhY"/>
                        <outlet property="tableView" destination="PI4-l4-hF3" id="GCK-FB-r5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVe-J6-h7T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Zma-T4-h6o" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1830" y="74"/>
        </scene>
        <!--Pod User View Controller-->
        <scene sceneID="WVg-zV-uXW">
            <objects>
                <viewController id="rwO-C1-ZuM" customClass="PodUserViewController" customModule="PodMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RU2-6n-bKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XB8-fT-Mdg">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="nHM-kz-0j0" customClass="PodUserTableViewCell" customModule="PodMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nHM-kz-0j0" id="v1I-Il-g72">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SXX-Le-VwY">
                                                    <rect key="frame" x="8" y="5.5" width="70" height="69"/>
                                                    <color key="tintColor" name="PrimaryColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="RJP-fU-zum"/>
                                                        <constraint firstAttribute="width" constant="70" id="ha2-pW-vzX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9n-Yj-Vhu">
                                                    <rect key="frame" x="86" y="5" width="281" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ajj-kU-jmO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="benedict.cumberbatch@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XH-0M-9v9">
                                                    <rect key="frame" x="86" y="30" width="281" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="O6B-Zu-gHj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Since:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6W-IX-IA5">
                                                    <rect key="frame" x="86" y="55" width="70" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="OW2-Jd-8wN"/>
                                                        <constraint firstAttribute="height" constant="15" id="uOR-7p-12H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec. 32, 2100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJI-ov-zzG">
                                                    <rect key="frame" x="164" y="54" width="203" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xI8-dU-3O6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4XH-0M-9v9" firstAttribute="leading" secondItem="SXX-Le-VwY" secondAttribute="trailing" constant="8" id="B8f-WZ-bSO"/>
                                                <constraint firstItem="4XH-0M-9v9" firstAttribute="trailing" secondItem="v1I-Il-g72" secondAttribute="trailingMargin" constant="8" id="DBx-yA-suQ"/>
                                                <constraint firstItem="j9n-Yj-Vhu" firstAttribute="leading" secondItem="SXX-Le-VwY" secondAttribute="trailing" constant="8" id="MMU-Wk-KU8"/>
                                                <constraint firstAttribute="bottom" secondItem="SXX-Le-VwY" secondAttribute="bottom" constant="5" id="MOt-eK-kr2"/>
                                                <constraint firstAttribute="trailing" secondItem="j9n-Yj-Vhu" secondAttribute="trailing" constant="8" id="eYH-12-qmg"/>
                                                <constraint firstItem="FJI-ov-zzG" firstAttribute="top" secondItem="4XH-0M-9v9" secondAttribute="bottom" constant="3" id="fl7-hg-QF4"/>
                                                <constraint firstAttribute="trailing" secondItem="FJI-ov-zzG" secondAttribute="trailing" constant="8" id="glD-zg-VkF"/>
                                                <constraint firstItem="j9n-Yj-Vhu" firstAttribute="top" secondItem="v1I-Il-g72" secondAttribute="top" constant="5" id="n2E-t4-Uth"/>
                                                <constraint firstItem="FJI-ov-zzG" firstAttribute="leading" secondItem="k6W-IX-IA5" secondAttribute="trailing" constant="8" id="orT-Yu-UKI"/>
                                                <constraint firstItem="4XH-0M-9v9" firstAttribute="top" secondItem="j9n-Yj-Vhu" secondAttribute="bottom" constant="4" id="qzr-eg-MRP"/>
                                                <constraint firstItem="SXX-Le-VwY" firstAttribute="top" secondItem="v1I-Il-g72" secondAttribute="top" constant="5" id="u6s-gu-1IT"/>
                                                <constraint firstItem="k6W-IX-IA5" firstAttribute="top" secondItem="4XH-0M-9v9" secondAttribute="bottom" constant="4" id="vud-zE-cEq"/>
                                                <constraint firstItem="k6W-IX-IA5" firstAttribute="leading" secondItem="SXX-Le-VwY" secondAttribute="trailing" constant="8" id="x8V-iA-lvt"/>
                                                <constraint firstItem="SXX-Le-VwY" firstAttribute="leading" secondItem="v1I-Il-g72" secondAttribute="leading" constant="8" id="zur-I8-5cF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayNameLabel" destination="j9n-Yj-Vhu" id="siI-CU-lTH"/>
                                            <outlet property="emailLabel" destination="4XH-0M-9v9" id="Ugg-dj-spI"/>
                                            <outlet property="userImageView" destination="SXX-Le-VwY" id="5US-Lq-h7I"/>
                                            <outlet property="userSinceLabel" destination="FJI-ov-zzG" id="afB-Rr-XAH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FC2-VK-ZPb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FC2-VK-ZPb" firstAttribute="bottom" secondItem="XB8-fT-Mdg" secondAttribute="bottom" id="Y1e-pZ-ZVY"/>
                            <constraint firstItem="FC2-VK-ZPb" firstAttribute="trailing" secondItem="XB8-fT-Mdg" secondAttribute="trailing" id="Yza-bE-baH"/>
                            <constraint firstItem="XB8-fT-Mdg" firstAttribute="leading" secondItem="FC2-VK-ZPb" secondAttribute="leading" id="byn-fz-wKw"/>
                            <constraint firstItem="XB8-fT-Mdg" firstAttribute="top" secondItem="FC2-VK-ZPb" secondAttribute="top" id="zzG-3L-EIt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l7V-Vo-YYN"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="XB8-fT-Mdg" id="tQM-gm-nVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WO4-ko-OAF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.7826086956525" y="618.75"/>
        </scene>
        <!--Pod Detail View Controller-->
        <scene sceneID="bkz-t6-7Be">
            <objects>
                <viewController id="Ri8-E5-6wN" customClass="PodDetailViewController" customModule="PodMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SW5-bi-Xoa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="S2h-Cf-kHo">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="cbS-XB-arU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Podcast #1: This where the the Title is!" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Id4-6g-LjW">
                                            <rect key="frame" x="8" y="8" width="359" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="GgB-mS-URz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="24"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Author Name" borderStyle="roundedRect" placeholder="Name is saved here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMC-py-aTB">
                                            <rect key="frame" x="8" y="43" width="359" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="ELu-BF-Erg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Vu-BQ-PVx">
                                            <rect key="frame" x="8" y="236" width="359" height="140"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <color key="tintColor" systemColor="tintColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="140" id="Zdz-9u-YUK"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfB-oN-sJT">
                                            <rect key="frame" x="22" y="175.5" width="331" height="32"/>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldp-Kr-cM1">
                                            <rect key="frame" x="152" y="216.5" width="71" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiK-k9-kxn">
                                            <rect key="frame" x="146.5" y="98" width="82" height="61.5"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <imageReference key="image" image="play.circle.fill" catalog="system" symbolScale="large"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="40" scale="default"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="playButtonPressed:" destination="Ri8-E5-6wN" eventType="touchUpInside" id="Asm-8o-jt0"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9G-q1-GU9">
                                            <rect key="frame" x="236.5" y="113" width="87" height="31"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Play Back"/>
                                            <connections>
                                                <action selector="testButtonPressed:" destination="Ri8-E5-6wN" eventType="touchUpInside" id="Jpg-ji-GUo"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record, Playback, and Describe your mini pod!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBT-5i-7ks">
                                            <rect key="frame" x="37" y="190" width="301" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="aMC-py-aTB" firstAttribute="leading" secondItem="cbS-XB-arU" secondAttribute="leading" constant="8" id="0OL-ox-YTI"/>
                                        <constraint firstItem="ldp-Kr-cM1" firstAttribute="top" secondItem="zfB-oN-sJT" secondAttribute="bottom" constant="10" id="2aa-XV-Qjc"/>
                                        <constraint firstItem="q9G-q1-GU9" firstAttribute="leading" secondItem="ZiK-k9-kxn" secondAttribute="trailing" constant="8" id="BKm-je-uhx"/>
                                        <constraint firstAttribute="trailing" secondItem="aMC-py-aTB" secondAttribute="trailing" constant="8" id="Czm-SF-1tJ"/>
                                        <constraint firstItem="ldp-Kr-cM1" firstAttribute="centerX" secondItem="cbS-XB-arU" secondAttribute="centerX" id="Jbs-Kz-1d1"/>
                                        <constraint firstAttribute="trailing" secondItem="0Vu-BQ-PVx" secondAttribute="trailing" constant="8" id="KVV-ay-mIf"/>
                                        <constraint firstItem="wBT-5i-7ks" firstAttribute="centerX" secondItem="cbS-XB-arU" secondAttribute="centerX" id="LdA-qv-gbv"/>
                                        <constraint firstItem="Id4-6g-LjW" firstAttribute="top" secondItem="cbS-XB-arU" secondAttribute="top" constant="8" id="OF1-qc-c0O"/>
                                        <constraint firstItem="ZiK-k9-kxn" firstAttribute="top" secondItem="aMC-py-aTB" secondAttribute="bottom" constant="38" id="R6D-2e-dQk"/>
                                        <constraint firstItem="wBT-5i-7ks" firstAttribute="top" secondItem="ZiK-k9-kxn" secondAttribute="bottom" constant="30.5" id="SaP-kf-nxP"/>
                                        <constraint firstAttribute="trailing" secondItem="zfB-oN-sJT" secondAttribute="trailing" constant="24" id="g5u-hD-EJB"/>
                                        <constraint firstAttribute="bottom" secondItem="0Vu-BQ-PVx" secondAttribute="bottom" constant="4" id="gZd-zc-fyK"/>
                                        <constraint firstItem="Id4-6g-LjW" firstAttribute="leading" secondItem="cbS-XB-arU" secondAttribute="leading" constant="8" id="h39-ET-9ez"/>
                                        <constraint firstAttribute="trailing" secondItem="Id4-6g-LjW" secondAttribute="trailing" constant="8" id="iAZ-TR-JXD"/>
                                        <constraint firstItem="ldp-Kr-cM1" firstAttribute="top" secondItem="wBT-5i-7ks" secondAttribute="bottom" constant="9.5" id="k1M-Je-heJ"/>
                                        <constraint firstItem="0Vu-BQ-PVx" firstAttribute="leading" secondItem="cbS-XB-arU" secondAttribute="leading" constant="8" id="kYQ-Cg-EGf"/>
                                        <constraint firstItem="zfB-oN-sJT" firstAttribute="top" secondItem="q9G-q1-GU9" secondAttribute="bottom" constant="31.5" id="kum-SU-ccZ"/>
                                        <constraint firstItem="zfB-oN-sJT" firstAttribute="leading" secondItem="cbS-XB-arU" secondAttribute="leading" constant="24" id="ni9-J3-4Aa"/>
                                        <constraint firstItem="aMC-py-aTB" firstAttribute="top" secondItem="Id4-6g-LjW" secondAttribute="bottom" constant="2" id="oxM-P9-koz"/>
                                        <constraint firstAttribute="height" constant="380" id="qVt-hL-2L4"/>
                                        <constraint firstItem="zfB-oN-sJT" firstAttribute="top" secondItem="ZiK-k9-kxn" secondAttribute="bottom" constant="16" id="w10-xg-i6P"/>
                                        <constraint firstItem="ZiK-k9-kxn" firstAttribute="centerX" secondItem="cbS-XB-arU" secondAttribute="centerX" id="xhZ-H6-Jfp"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" id="OnI-el-TgO" customClass="PodCommentTableViewCell" customModule="PodMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="424.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OnI-el-TgO" id="BKC-tB-4on">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHf-up-BSX">
                                                    <rect key="frame" x="8" y="6" width="277" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="277" id="4uj-7W-931"/>
                                                        <constraint firstAttribute="height" constant="21" id="nm9-26-VJr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5k2-Rr-4L3">
                                                    <rect key="frame" x="8" y="27" width="80" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="2E3-bC-5lb"/>
                                                        <constraint firstAttribute="height" constant="16" id="GwS-fd-ajY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a5-6U-GvC">
                                                    <rect key="frame" x="228" y="27" width="57" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="3un-cB-XXw"/>
                                                        <constraint firstAttribute="height" constant="16" id="56z-49-eYp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rF5-rE-2EU">
                                                    <rect key="frame" x="331" y="6" width="44" height="31.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="play.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="commentPlayButtonPressed:" destination="OnI-el-TgO" eventType="touchUpInside" id="KNg-wA-Vsc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5k2-Rr-4L3" firstAttribute="leading" secondItem="BKC-tB-4on" secondAttribute="leading" constant="8" id="Dh1-pL-KXk"/>
                                                <constraint firstAttribute="trailing" secondItem="5a5-6U-GvC" secondAttribute="trailing" constant="90" id="J37-8b-yZW"/>
                                                <constraint firstItem="5a5-6U-GvC" firstAttribute="top" secondItem="FHf-up-BSX" secondAttribute="bottom" id="LpY-vy-EVZ"/>
                                                <constraint firstItem="rF5-rE-2EU" firstAttribute="top" secondItem="BKC-tB-4on" secondAttribute="top" constant="6" id="a1f-Ct-qEv"/>
                                                <constraint firstItem="FHf-up-BSX" firstAttribute="top" secondItem="BKC-tB-4on" secondAttribute="top" constant="6" id="aE0-O2-CW7"/>
                                                <constraint firstItem="5k2-Rr-4L3" firstAttribute="top" secondItem="FHf-up-BSX" secondAttribute="bottom" id="b1T-vs-Qax"/>
                                                <constraint firstAttribute="bottom" secondItem="rF5-rE-2EU" secondAttribute="bottom" constant="6.5" id="lwu-PT-bvK"/>
                                                <constraint firstItem="FHf-up-BSX" firstAttribute="leading" secondItem="BKC-tB-4on" secondAttribute="leading" constant="8" id="w6C-n8-f6J"/>
                                                <constraint firstAttribute="trailing" secondItem="rF5-rE-2EU" secondAttribute="trailing" id="yds-c5-w9f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorNameLabel" destination="5k2-Rr-4L3" id="ak6-pC-xwM"/>
                                            <outlet property="commentPlayButton" destination="rF5-rE-2EU" id="2ze-cC-wg4"/>
                                            <outlet property="commentTitleLabel" destination="FHf-up-BSX" id="beh-eJ-WIs"/>
                                            <outlet property="lengthLabel" destination="5a5-6U-GvC" id="OnO-IK-OCQ"/>
                                            <segue destination="V1e-qf-nJV" kind="show" identifier="ShowComment" id="aLA-U4-Wzu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZrU-zh-OfM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZrU-zh-OfM" firstAttribute="bottom" secondItem="S2h-Cf-kHo" secondAttribute="bottom" id="9An-sN-qrb"/>
                            <constraint firstItem="S2h-Cf-kHo" firstAttribute="leading" secondItem="ZrU-zh-OfM" secondAttribute="leading" id="KQe-zY-B7s"/>
                            <constraint firstItem="ZrU-zh-OfM" firstAttribute="trailing" secondItem="S2h-Cf-kHo" secondAttribute="trailing" id="dTi-pg-Brd"/>
                            <constraint firstItem="S2h-Cf-kHo" firstAttribute="top" secondItem="ZrU-zh-OfM" secondAttribute="top" id="jFZ-A4-vTe"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="2QH-RP-GQr">
                            <color key="tintColor" name="PrimaryColor"/>
                        </barButtonItem>
                        <barButtonItem title="Add Comment" id="AM4-En-j55">
                            <color key="tintColor" name="PrimaryColor"/>
                            <connections>
                                <action selector="addCommentButtonPressed:" destination="Ri8-E5-6wN" id="ymZ-wa-b7j"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="ikF-po-HVG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CEA-oc-hAS">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Ri8-E5-6wN" id="EbI-MJ-X1g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TnG-HF-biC">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Ri8-E5-6wN" id="FBO-aW-KJ8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="authorTextField" destination="aMC-py-aTB" id="qTs-Je-Uha"/>
                        <outlet property="cancelBarButton" destination="CEA-oc-hAS" id="yRq-JA-6Tc"/>
                        <outlet property="descriptionTextField" destination="0Vu-BQ-PVx" id="DPj-AC-M7r"/>
                        <outlet property="lengthLabel" destination="ldp-Kr-cM1" id="RxP-5z-oIl"/>
                        <outlet property="playbutton" destination="ZiK-k9-kxn" id="j5o-0L-5Vc"/>
                        <outlet property="saveBarButton" destination="TnG-HF-biC" id="WvK-VX-MWP"/>
                        <outlet property="tableView" destination="S2h-Cf-kHo" id="uik-at-ya6"/>
                        <outlet property="testButton" destination="q9G-q1-GU9" id="ViA-VO-WPM"/>
                        <outlet property="timeSlider" destination="zfB-oN-sJT" id="dOK-A1-vEf"/>
                        <outlet property="titleTextField" destination="Id4-6g-LjW" id="Vl0-7q-N5t"/>
                        <outlet property="uploadGuideLabel" destination="wBT-5i-7ks" id="rYb-q3-FJj"/>
                        <segue destination="qld-JF-LDl" kind="presentation" identifier="AddComment" modalPresentationStyle="fullScreen" id="Gsx-T5-KcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDB-Zp-Yax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3591.1999999999998" y="82.3088455772114"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="inO-rO-axz">
            <objects>
                <viewController id="V1e-qf-nJV" customClass="CommentViewController" customModule="PodMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHC-0c-5BL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RF-tO-6RL">
                                <rect key="frame" x="132.5" y="128" width="110" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="eNA-ww-X5g"/>
                                    <constraint firstAttribute="height" constant="85" id="i6n-2f-YIb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="play.circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="60"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="commentPlayButtonPressed:" destination="V1e-qf-nJV" eventType="touchUpInside" id="0hi-oy-DuY"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kHW-Jc-BSo">
                                <rect key="frame" x="40.5" y="222" width="294" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="aFS-Um-7Bk"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caB-aZ-qgd">
                                <rect key="frame" x="102.5" y="270" width="170" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="FeY-nb-JAt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="This will be where the user can input a title!" borderStyle="roundedRect" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Yeu-M4-xzA">
                                <rect key="frame" x="38" y="44" width="300" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7Vz-lr-wK3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="commentTitleChanged:" destination="V1e-qf-nJV" eventType="editingChanged" id="OKF-1a-YNl"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phillip Andrew Tracy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqP-77-fu8">
                                <rect key="frame" x="53" y="86" width="270" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="Lfx-B5-eJW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XF-fT-zL7">
                                <rect key="frame" x="250" y="155" width="91" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play Back "/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="35O-3w-jVF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7RF-tO-6RL" firstAttribute="centerX" secondItem="fHC-0c-5BL" secondAttribute="centerX" id="3hA-1n-3BI"/>
                            <constraint firstItem="kHW-Jc-BSo" firstAttribute="centerX" secondItem="fHC-0c-5BL" secondAttribute="centerX" id="Cw4-nm-XLn"/>
                            <constraint firstItem="caB-aZ-qgd" firstAttribute="centerX" secondItem="fHC-0c-5BL" secondAttribute="centerX" id="IAP-f0-kn2"/>
                            <constraint firstItem="OqP-77-fu8" firstAttribute="top" secondItem="Yeu-M4-xzA" secondAttribute="bottom" constant="6" id="Ktp-xc-t2O"/>
                            <constraint firstItem="kHW-Jc-BSo" firstAttribute="top" secondItem="1XF-fT-zL7" secondAttribute="bottom" constant="36" id="L8x-NU-bAY"/>
                            <constraint firstItem="7RF-tO-6RL" firstAttribute="top" secondItem="OqP-77-fu8" secondAttribute="bottom" constant="10" id="NVZ-q1-WiM"/>
                            <constraint firstItem="OqP-77-fu8" firstAttribute="centerX" secondItem="fHC-0c-5BL" secondAttribute="centerX" id="Thh-K3-v9e"/>
                            <constraint firstItem="Yeu-M4-xzA" firstAttribute="top" secondItem="35O-3w-jVF" secondAttribute="top" id="Ulu-qb-Ccm"/>
                            <constraint firstItem="kHW-Jc-BSo" firstAttribute="top" secondItem="7RF-tO-6RL" secondAttribute="bottom" constant="9" id="cgc-oz-u6Q"/>
                            <constraint firstItem="Yeu-M4-xzA" firstAttribute="centerX" secondItem="fHC-0c-5BL" secondAttribute="centerX" id="hwf-RH-31r"/>
                            <constraint firstItem="1XF-fT-zL7" firstAttribute="leading" secondItem="7RF-tO-6RL" secondAttribute="trailing" constant="7.5" id="q7c-0d-uBN"/>
                            <constraint firstItem="caB-aZ-qgd" firstAttribute="top" secondItem="kHW-Jc-BSo" secondAttribute="bottom" constant="18" id="zjw-EW-kgm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="Oy5-Jx-cRB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="t2E-PR-Udh">
                            <connections>
                                <action selector="commentCancelButtonPressed:" destination="V1e-qf-nJV" id="AZd-4w-TKU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="n8b-f3-Iju">
                            <connections>
                                <action selector="commentSaveButtonPressed:" destination="V1e-qf-nJV" id="qVG-Uq-n8n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelBarButton" destination="t2E-PR-Udh" id="5Xf-VF-0mg"/>
                        <outlet property="commentAuthorLabel" destination="OqP-77-fu8" id="tEN-OU-6TH"/>
                        <outlet property="commentLengthLabel" destination="caB-aZ-qgd" id="LZb-Cf-Nzn"/>
                        <outlet property="commentPlayButton" destination="7RF-tO-6RL" id="05T-ze-pDu"/>
                        <outlet property="commentSlider" destination="kHW-Jc-BSo" id="O55-Cj-KuC"/>
                        <outlet property="commentTitleField" destination="Yeu-M4-xzA" id="YFn-B6-wB2"/>
                        <outlet property="saveBarButton" destination="n8b-f3-Iju" id="chf-hr-pKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NN5-wh-nva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5240.8000000000002" y="81.409295352323838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dxP-aF-XAE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="rLh-AY-czM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bkf-Ni-TpB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="X5x-ah-jYm">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YKe-vT-SCv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncX-pA-1I3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z4k-fQ-Qbi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Ied-kO-HAV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xrJ-yn-hzC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="osQ-ez-56h">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Ri8-E5-6wN" kind="relationship" relationship="rootViewController" id="mlX-BH-l6N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOo-fv-8q8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="-561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fgH-CD-fO3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qld-JF-LDl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TTs-VG-vaV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V1e-qf-nJV" kind="relationship" relationship="rootViewController" id="ZnS-8S-ZBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIR-Xq-dOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4481" y="-542"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aLA-U4-Wzu"/>
        <segue reference="Q8Z-eu-Whs"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="PrimaryColor">
            <color red="0.25900000333786011" green="0.58099997043609619" blue="0.97000002861022949" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
