<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rLh-AY-czM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="PodMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zAd-RL-glQ"/>
                    <connections>
                        <segue destination="4Jg-Mc-0ti" kind="show" identifier="FirstShowSegue" animates="NO" id="EBG-9O-oCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="81.696428571428569"/>
        </scene>
        <!--Pod List View Controller-->
        <scene sceneID="RvD-bx-yGI">
            <objects>
                <viewController id="4Jg-Mc-0ti" customClass="PodListViewController" customModule="PodMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="km0-gG-egC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PI4-l4-hF3">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" name="ViewBackgrounds"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="JVq-BG-Ye9" customClass="PodTableViewCell" customModule="PodMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JVq-BG-Ye9" id="WKL-av-c4P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podcast #1: This where the Title Is!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy9-G4-pV9">
                                                    <rect key="frame" x="8" y="-1" width="359" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27.5" id="CAn-e8-giN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length: 00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhD-cT-A59">
                                                    <rect key="frame" x="277" y="38" width="90" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="4La-lA-NfZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" name="UIElementBackground"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sze-n2-k58">
                                                    <rect key="frame" x="8" y="38" width="90" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="NU5-rG-O9z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" name="UIElementBackground"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sze-n2-k58" firstAttribute="leading" secondItem="WKL-av-c4P" secondAttribute="leading" constant="8" id="0pf-l1-mI7"/>
                                                <constraint firstAttribute="bottom" secondItem="qhD-cT-A59" secondAttribute="bottom" constant="4" id="5Gm-0o-vTv"/>
                                                <constraint firstAttribute="trailing" secondItem="qhD-cT-A59" secondAttribute="trailing" constant="8" id="J8c-Em-1Hn"/>
                                                <constraint firstAttribute="trailing" secondItem="gy9-G4-pV9" secondAttribute="trailing" constant="8" id="Koh-AD-eNw"/>
                                                <constraint firstItem="qhD-cT-A59" firstAttribute="top" secondItem="gy9-G4-pV9" secondAttribute="bottom" constant="2" id="eXW-LM-gVd"/>
                                                <constraint firstItem="sze-n2-k58" firstAttribute="top" secondItem="gy9-G4-pV9" secondAttribute="bottom" constant="2" id="moc-wo-NaK"/>
                                                <constraint firstItem="gy9-G4-pV9" firstAttribute="leading" secondItem="WKL-av-c4P" secondAttribute="leading" constant="8" id="r0V-ik-bR0"/>
                                                <constraint firstAttribute="bottom" secondItem="sze-n2-k58" secondAttribute="bottom" constant="4" id="sbV-sA-T8z"/>
                                                <constraint firstItem="gy9-G4-pV9" firstAttribute="top" secondItem="WKL-av-c4P" secondAttribute="top" constant="-1" id="tSz-Od-VSm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="sze-n2-k58" id="Wyb-PY-PM1"/>
                                            <outlet property="lengthLabel" destination="qhD-cT-A59" id="t3f-xP-A4d"/>
                                            <outlet property="titleLabel" destination="gy9-G4-pV9" id="x3I-lW-kLM"/>
                                            <segue destination="Ri8-E5-6wN" kind="show" identifier="ShowDetail" id="Q8Z-eu-Whs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XSa-ma-3Pb"/>
                        <color key="backgroundColor" name="Otherpurplecolor"/>
                        <constraints>
                            <constraint firstItem="XSa-ma-3Pb" firstAttribute="bottom" secondItem="PI4-l4-hF3" secondAttribute="bottom" id="HMm-Xw-WLR"/>
                            <constraint firstItem="XSa-ma-3Pb" firstAttribute="trailing" secondItem="PI4-l4-hF3" secondAttribute="trailing" id="IEQ-vD-2kk"/>
                            <constraint firstItem="PI4-l4-hF3" firstAttribute="leading" secondItem="XSa-ma-3Pb" secondAttribute="leading" id="TBL-FT-mQJ"/>
                            <constraint firstItem="PI4-l4-hF3" firstAttribute="top" secondItem="XSa-ma-3Pb" secondAttribute="top" id="hxv-Zv-2Iy"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="LIF-C6-gna"/>
                        <barButtonItem style="plain" id="2jN-MD-5yd">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" id="2Rx-kv-Svt">
                                <rect key="frame" x="18.5" y="10.5" width="338" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <segments>
                                    <segment title="Longest"/>
                                    <segment title="A-Z"/>
                                </segments>
                                <connections>
                                    <action selector="sortSegmentPressed:" destination="4Jg-Mc-0ti" eventType="valueChanged" id="iS1-vg-UzT"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="gB4-2r-mOz"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="xV0-Fw-F2K">
                        <leftBarButtonItems>
                            <barButtonItem title="Sign Out" id="bVf-bk-iww">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="Zma-T4-h6o" kind="unwind" identifier="SignOutUnwind" animates="NO" unwindAction="unwindSignOutPressedWithSegue:" id="Tde-Hp-Yzx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="MyProfile" image="person" catalog="system" id="GFI-rd-nPe">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="5sr-tS-u5b" kind="presentation" identifier="EditProfile" modalPresentationStyle="fullScreen" id="toS-dB-OlV"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I1Q-o2-J9P">
                            <color key="tintColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Ied-kO-HAV" kind="presentation" identifier="AddDetail" modalPresentationStyle="fullScreen" id="uz3-iV-fZ3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sortSegmentedControl" destination="2Rx-kv-Svt" id="cCT-bC-BhY"/>
                        <outlet property="tableView" destination="PI4-l4-hF3" id="GCK-FB-r5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVe-J6-h7T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Zma-T4-h6o" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="73.313343328335833"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Tcp-fd-Bpx">
            <objects>
                <viewController id="6XW-aV-5kW" customClass="ProfileViewController" customModule="PodMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYY-dR-63e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1DC-9S-6dK">
                                <rect key="frame" x="125" y="75.5" width="125" height="124"/>
                                <color key="tintColor" name="PrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="2fd-jf-E1O"/>
                                    <constraint firstAttribute="width" secondItem="1DC-9S-6dK" secondAttribute="height" multiplier="1:1" id="6go-qr-Oq7"/>
                                    <constraint firstAttribute="width" secondItem="1DC-9S-6dK" secondAttribute="height" multiplier="1:1" id="9rP-Jm-0Ap"/>
                                    <constraint firstAttribute="width" constant="125" id="Xgh-qa-QoM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfn-ph-osR">
                                <rect key="frame" x="107" y="208" width="161" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Sfj-QW-5ca"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Profile Photo"/>
                                <connections>
                                    <action selector="changePhotoButtonPressed:" destination="6XW-aV-5kW" eventType="touchUpInside" id="YAB-G7-diz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQs-2H-mIf">
                                <rect key="frame" x="16" y="271" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="dXX-Dk-r0Z"/>
                                    <constraint firstAttribute="height" constant="21" id="imv-QM-PnA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pronouns:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hi-tv-7bF">
                                <rect key="frame" x="16" y="315" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="oZN-lA-GRu"/>
                                    <constraint firstAttribute="height" constant="21" id="rEc-FQ-0Sf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnW-Xx-RrP">
                                <rect key="frame" x="16" y="364" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NEo-pt-qYE"/>
                                    <constraint firstAttribute="width" constant="46" id="kdh-I0-584"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Nothing Here Yet!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TbR-nH-kuu">
                                <rect key="frame" x="16" y="393" width="343" height="205"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="imZ-QZ-z97"/>
                                    <constraint firstAttribute="height" constant="205" id="kAU-Hb-5IB"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U6n-wA-qNH">
                                <rect key="frame" x="107" y="264" width="188" height="34"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="HGH-3H-G4V"/>
                                    <constraint firstAttribute="height" constant="34" id="YfL-Yu-ktV"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uhh-08-n61">
                                <rect key="frame" x="107" y="308" width="188" height="34"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="feV-Mg-OzU"/>
                                    <constraint firstAttribute="width" constant="188" id="hmX-Bx-tmk"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bqW-0Y-R4C"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uhh-08-n61" firstAttribute="top" secondItem="U6n-wA-qNH" secondAttribute="bottom" constant="10" id="2wq-gZ-rhU"/>
                            <constraint firstItem="JQs-2H-mIf" firstAttribute="leading" secondItem="bqW-0Y-R4C" secondAttribute="leading" constant="16" id="7kq-h0-y30"/>
                            <constraint firstItem="JQs-2H-mIf" firstAttribute="top" secondItem="bqW-0Y-R4C" secondAttribute="top" constant="227" id="9Ld-85-iT4"/>
                            <constraint firstItem="bqW-0Y-R4C" firstAttribute="trailing" secondItem="TbR-nH-kuu" secondAttribute="trailing" constant="16" id="BQx-Iq-n6L"/>
                            <constraint firstItem="1DC-9S-6dK" firstAttribute="top" secondItem="bqW-0Y-R4C" secondAttribute="top" constant="31" id="C5x-TD-i8z"/>
                            <constraint firstItem="Gfn-ph-osR" firstAttribute="centerX" secondItem="tYY-dR-63e" secondAttribute="centerX" id="J5n-Cs-tGY"/>
                            <constraint firstItem="Gfn-ph-osR" firstAttribute="top" secondItem="1DC-9S-6dK" secondAttribute="bottom" constant="8" symbolic="YES" id="QsT-FZ-0Za"/>
                            <constraint firstItem="U6n-wA-qNH" firstAttribute="leading" secondItem="JQs-2H-mIf" secondAttribute="trailing" constant="40" id="VDJ-qY-PUn"/>
                            <constraint firstItem="4Hi-tv-7bF" firstAttribute="top" secondItem="JQs-2H-mIf" secondAttribute="bottom" constant="23" id="Wj7-ji-fPE"/>
                            <constraint firstItem="1DC-9S-6dK" firstAttribute="centerX" secondItem="tYY-dR-63e" secondAttribute="centerX" id="d1w-Ja-Hat"/>
                            <constraint firstItem="TbR-nH-kuu" firstAttribute="top" secondItem="fnW-Xx-RrP" secondAttribute="bottom" constant="8" symbolic="YES" id="d5R-0C-LBN"/>
                            <constraint firstItem="fnW-Xx-RrP" firstAttribute="top" secondItem="4Hi-tv-7bF" secondAttribute="bottom" constant="28" id="djs-ra-SDj"/>
                            <constraint firstItem="Uhh-08-n61" firstAttribute="leading" secondItem="4Hi-tv-7bF" secondAttribute="trailing" constant="14" id="nTS-Nc-Zzc"/>
                            <constraint firstItem="4Hi-tv-7bF" firstAttribute="leading" secondItem="bqW-0Y-R4C" secondAttribute="leading" constant="16" id="ncU-fS-qu4"/>
                            <constraint firstItem="TbR-nH-kuu" firstAttribute="leading" secondItem="bqW-0Y-R4C" secondAttribute="leading" constant="16" id="oMo-H3-lxi"/>
                            <constraint firstItem="U6n-wA-qNH" firstAttribute="top" secondItem="Gfn-ph-osR" secondAttribute="bottom" constant="25" id="qdD-Ex-LP4"/>
                            <constraint firstItem="fnW-Xx-RrP" firstAttribute="leading" secondItem="bqW-0Y-R4C" secondAttribute="leading" constant="16" id="rV5-4o-YyG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HBt-Sq-NIx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="S2g-be-Bce">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="6XW-aV-5kW" id="JFA-sg-G1E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="K0Y-Zy-YaS">
                            <color key="tintColor" name="PrimaryColor"/>
                            <connections>
                                <action selector="saveButtonPressed:" destination="6XW-aV-5kW" id="rHs-uz-q7z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutTextField" destination="TbR-nH-kuu" id="ABc-au-7ij"/>
                        <outlet property="changePhotoButton" destination="Gfn-ph-osR" id="Pf8-RJ-6Yn"/>
                        <outlet property="imageView" destination="1DC-9S-6dK" id="kpP-mN-KzO"/>
                        <outlet property="nameTextField" destination="U6n-wA-qNH" id="5n6-vI-3Vf"/>
                        <outlet property="pronounsTextField" destination="Uhh-08-n61" id="gpo-rP-Tyz"/>
                        <outlet property="saveBarButton" destination="K0Y-Zy-YaS" id="ejY-08-hzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgi-d6-28f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.5999999999999" y="879.31034482758628"/>
        </scene>
        <!--Pod Detail View Controller-->
        <scene sceneID="bkz-t6-7Be">
            <objects>
                <viewController id="Ri8-E5-6wN" customClass="PodDetailViewController" customModule="PodMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SW5-bi-Xoa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="S2h-Cf-kHo">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="cbS-XB-arU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Podcast #1: This where the the Title is!" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Id4-6g-LjW">
                                            <rect key="frame" x="8" y="8" width="359" height="33"/>
                                            <color key="backgroundColor" name="UIElementBackground"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="GgB-mS-URz"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="24"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Vu-BQ-PVx">
                                            <rect key="frame" x="8" y="251" width="359" height="118"/>
                                            <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="118" id="1ZG-GV-CBf"/>
                                                <constraint firstAttribute="width" constant="359" id="2Vu-K7-cYf"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfB-oN-sJT">
                                            <rect key="frame" x="22" y="187.5" width="331" height="31"/>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldp-Kr-cM1">
                                            <rect key="frame" x="152" y="225" width="71" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiK-k9-kxn">
                                            <rect key="frame" x="146.5" y="110" width="82" height="61.5"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <imageReference key="image" image="play.circle.fill" catalog="system" symbolScale="large"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="40" scale="default"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="playButtonPressed:" destination="Ri8-E5-6wN" eventType="touchUpInside" id="Asm-8o-jt0"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9G-q1-GU9">
                                            <rect key="frame" x="236.5" y="125" width="87" height="31"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Play Back">
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="baseBackgroundColor" name="PrimaryColor"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="testButtonPressed:" destination="Ri8-E5-6wN" eventType="touchUpInside" id="Jpg-ji-GUo"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record, Playback, and Describe your mini pod!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBT-5i-7ks">
                                            <rect key="frame" x="37" y="196.5" width="301" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JX4-QT-GNK">
                                            <rect key="frame" x="84" y="48" width="68.5" height="51"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <imageReference key="image" image="person.crop.circle" catalog="system" symbolScale="large"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="31"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <segue destination="6XW-aV-5kW" kind="show" identifier="ShowProfile" id="Cvh-mA-E9v"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Author Name" borderStyle="roundedRect" placeholder="Name is saved here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMC-py-aTB">
                                            <rect key="frame" x="152.5" y="56" width="154.5" height="34"/>
                                            <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ZiK-k9-kxn" firstAttribute="top" secondItem="aMC-py-aTB" secondAttribute="bottom" constant="20" id="0n9-Of-UoQ"/>
                                        <constraint firstItem="JX4-QT-GNK" firstAttribute="leading" secondItem="cbS-XB-arU" secondAttribute="leading" constant="84" id="0qR-z1-CqN"/>
                                        <constraint firstItem="ldp-Kr-cM1" firstAttribute="top" secondItem="zfB-oN-sJT" secondAttribute="bottom" constant="7.5" id="2aa-XV-Qjc"/>
                                        <constraint firstItem="aMC-py-aTB" firstAttribute="top" secondItem="Id4-6g-LjW" secondAttribute="bottom" constant="15" id="6l2-zP-4mx"/>
                                        <constraint firstItem="q9G-q1-GU9" firstAttribute="leading" secondItem="ZiK-k9-kxn" secondAttribute="trailing" constant="8" id="BKm-je-uhx"/>
                                        <constraint firstItem="0Vu-BQ-PVx" firstAttribute="centerX" secondItem="cbS-XB-arU" secondAttribute="centerX" id="COU-yM-ZNd"/>
                                        <constraint firstItem="ldp-Kr-cM1" firstAttribute="centerX" secondItem="cbS-XB-arU" secondAttribute="centerX" id="Jbs-Kz-1d1"/>
                                        <constraint firstItem="wBT-5i-7ks" firstAttribute="centerX" secondItem="cbS-XB-arU" secondAttribute="centerX" id="LdA-qv-gbv"/>
                                        <constraint firstItem="Id4-6g-LjW" firstAttribute="top" secondItem="cbS-XB-arU" secondAttribute="top" constant="8" id="OF1-qc-c0O"/>
                                        <constraint firstItem="wBT-5i-7ks" firstAttribute="top" secondItem="ZiK-k9-kxn" secondAttribute="bottom" constant="25" id="SaP-kf-nxP"/>
                                        <constraint firstItem="0Vu-BQ-PVx" firstAttribute="top" secondItem="ldp-Kr-cM1" secondAttribute="bottom" constant="5" id="fMi-q9-rbq"/>
                                        <constraint firstAttribute="trailing" secondItem="zfB-oN-sJT" secondAttribute="trailing" constant="24" id="g5u-hD-EJB"/>
                                        <constraint firstItem="Id4-6g-LjW" firstAttribute="leading" secondItem="cbS-XB-arU" secondAttribute="leading" constant="8" id="h39-ET-9ez"/>
                                        <constraint firstAttribute="trailing" secondItem="Id4-6g-LjW" secondAttribute="trailing" constant="8" id="iAZ-TR-JXD"/>
                                        <constraint firstItem="ldp-Kr-cM1" firstAttribute="top" secondItem="wBT-5i-7ks" secondAttribute="bottom" constant="9.5" id="k1M-Je-heJ"/>
                                        <constraint firstItem="zfB-oN-sJT" firstAttribute="top" secondItem="q9G-q1-GU9" secondAttribute="bottom" constant="31.5" id="kum-SU-ccZ"/>
                                        <constraint firstItem="aMC-py-aTB" firstAttribute="leading" secondItem="JX4-QT-GNK" secondAttribute="trailing" id="n3s-GO-zX0"/>
                                        <constraint firstItem="zfB-oN-sJT" firstAttribute="leading" secondItem="cbS-XB-arU" secondAttribute="leading" constant="24" id="ni9-J3-4Aa"/>
                                        <constraint firstItem="JX4-QT-GNK" firstAttribute="top" secondItem="Id4-6g-LjW" secondAttribute="bottom" constant="7" id="qGE-In-l5Y"/>
                                        <constraint firstAttribute="height" constant="380" id="qVt-hL-2L4"/>
                                        <constraint firstItem="zfB-oN-sJT" firstAttribute="top" secondItem="ZiK-k9-kxn" secondAttribute="bottom" constant="16" id="w10-xg-i6P"/>
                                        <constraint firstItem="ZiK-k9-kxn" firstAttribute="centerX" secondItem="cbS-XB-arU" secondAttribute="centerX" id="xhZ-H6-Jfp"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" id="OnI-el-TgO" customClass="PodCommentTableViewCell" customModule="PodMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="424.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OnI-el-TgO" id="BKC-tB-4on">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHf-up-BSX">
                                                    <rect key="frame" x="8" y="6" width="277" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="277" id="4uj-7W-931"/>
                                                        <constraint firstAttribute="height" constant="21" id="nm9-26-VJr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5k2-Rr-4L3">
                                                    <rect key="frame" x="8" y="27" width="80" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="2E3-bC-5lb"/>
                                                        <constraint firstAttribute="height" constant="16" id="GwS-fd-ajY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a5-6U-GvC">
                                                    <rect key="frame" x="215" y="27" width="70" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="3un-cB-XXw"/>
                                                        <constraint firstAttribute="height" constant="16" id="56z-49-eYp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rF5-rE-2EU">
                                                    <rect key="frame" x="331" y="6" width="44" height="31.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="play.circle.fill" catalog="system">
                                                        <color key="baseForegroundColor" name="PrimaryColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="commentPlayButtonPressed:" destination="OnI-el-TgO" eventType="touchUpInside" id="KNg-wA-Vsc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5k2-Rr-4L3" firstAttribute="leading" secondItem="BKC-tB-4on" secondAttribute="leading" constant="8" id="Dh1-pL-KXk"/>
                                                <constraint firstAttribute="trailing" secondItem="5a5-6U-GvC" secondAttribute="trailing" constant="90" id="J37-8b-yZW"/>
                                                <constraint firstItem="5a5-6U-GvC" firstAttribute="top" secondItem="FHf-up-BSX" secondAttribute="bottom" id="LpY-vy-EVZ"/>
                                                <constraint firstItem="rF5-rE-2EU" firstAttribute="top" secondItem="BKC-tB-4on" secondAttribute="top" constant="6" id="a1f-Ct-qEv"/>
                                                <constraint firstItem="FHf-up-BSX" firstAttribute="top" secondItem="BKC-tB-4on" secondAttribute="top" constant="6" id="aE0-O2-CW7"/>
                                                <constraint firstItem="5k2-Rr-4L3" firstAttribute="top" secondItem="FHf-up-BSX" secondAttribute="bottom" id="b1T-vs-Qax"/>
                                                <constraint firstAttribute="bottom" secondItem="rF5-rE-2EU" secondAttribute="bottom" constant="6.5" id="lwu-PT-bvK"/>
                                                <constraint firstItem="FHf-up-BSX" firstAttribute="leading" secondItem="BKC-tB-4on" secondAttribute="leading" constant="8" id="w6C-n8-f6J"/>
                                                <constraint firstAttribute="trailing" secondItem="rF5-rE-2EU" secondAttribute="trailing" id="yds-c5-w9f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="authorNameLabel" destination="5k2-Rr-4L3" id="ak6-pC-xwM"/>
                                            <outlet property="commentPlayButton" destination="rF5-rE-2EU" id="2ze-cC-wg4"/>
                                            <outlet property="commentTitleLabel" destination="FHf-up-BSX" id="beh-eJ-WIs"/>
                                            <outlet property="lengthLabel" destination="5a5-6U-GvC" id="OnO-IK-OCQ"/>
                                            <segue destination="V1e-qf-nJV" kind="show" identifier="ShowComment" id="aLA-U4-Wzu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZrU-zh-OfM"/>
                        <color key="backgroundColor" name="Otherpurplecolor"/>
                        <constraints>
                            <constraint firstItem="ZrU-zh-OfM" firstAttribute="bottom" secondItem="S2h-Cf-kHo" secondAttribute="bottom" id="9An-sN-qrb"/>
                            <constraint firstItem="S2h-Cf-kHo" firstAttribute="leading" secondItem="ZrU-zh-OfM" secondAttribute="leading" id="KQe-zY-B7s"/>
                            <constraint firstItem="ZrU-zh-OfM" firstAttribute="trailing" secondItem="S2h-Cf-kHo" secondAttribute="trailing" id="dTi-pg-Brd"/>
                            <constraint firstItem="S2h-Cf-kHo" firstAttribute="top" secondItem="ZrU-zh-OfM" secondAttribute="top" id="jFZ-A4-vTe"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="2QH-RP-GQr">
                            <color key="tintColor" name="PrimaryColor"/>
                        </barButtonItem>
                        <barButtonItem title="Add Comment" id="AM4-En-j55">
                            <color key="tintColor" name="PrimaryColor"/>
                            <connections>
                                <action selector="addCommentButtonPressed:" destination="Ri8-E5-6wN" id="ymZ-wa-b7j"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="ikF-po-HVG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CEA-oc-hAS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Ri8-E5-6wN" id="EbI-MJ-X1g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TnG-HF-biC">
                            <color key="tintColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveButtonPressed:" destination="Ri8-E5-6wN" id="FBO-aW-KJ8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorTextField" destination="aMC-py-aTB" id="qTs-Je-Uha"/>
                        <outlet property="cancelBarButton" destination="CEA-oc-hAS" id="yRq-JA-6Tc"/>
                        <outlet property="descriptionTextField" destination="0Vu-BQ-PVx" id="DPj-AC-M7r"/>
                        <outlet property="lengthLabel" destination="ldp-Kr-cM1" id="RxP-5z-oIl"/>
                        <outlet property="playbutton" destination="ZiK-k9-kxn" id="j5o-0L-5Vc"/>
                        <outlet property="profileButton" destination="JX4-QT-GNK" id="p9v-8l-o3W"/>
                        <outlet property="saveBarButton" destination="TnG-HF-biC" id="WvK-VX-MWP"/>
                        <outlet property="tableView" destination="S2h-Cf-kHo" id="uik-at-ya6"/>
                        <outlet property="testButton" destination="q9G-q1-GU9" id="ViA-VO-WPM"/>
                        <outlet property="timeSlider" destination="zfB-oN-sJT" id="dOK-A1-vEf"/>
                        <outlet property="titleTextField" destination="Id4-6g-LjW" id="Vl0-7q-N5t"/>
                        <outlet property="uploadGuideLabel" destination="wBT-5i-7ks" id="rYb-q3-FJj"/>
                        <segue destination="qld-JF-LDl" kind="presentation" identifier="AddComment" modalPresentationStyle="fullScreen" id="Gsx-T5-KcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDB-Zp-Yax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3591.1999999999998" y="82.3088455772114"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="inO-rO-axz">
            <objects>
                <viewController id="V1e-qf-nJV" customClass="CommentViewController" customModule="PodMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHC-0c-5BL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RF-tO-6RL">
                                <rect key="frame" x="132.5" y="198" width="110" height="85"/>
                                <color key="tintColor" name="PrimaryColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="play.circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="60"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="commentPlayButtonPressed:" destination="V1e-qf-nJV" eventType="touchUpInside" id="0hi-oy-DuY"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kHW-Jc-BSo">
                                <rect key="frame" x="40.5" y="291" width="294" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8qX-Fs-1wO"/>
                                    <constraint firstAttribute="width" constant="290" id="X4Z-GP-5Bs"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caB-aZ-qgd">
                                <rect key="frame" x="115" y="329" width="145.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="This will be where the user can input a title!" borderStyle="roundedRect" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Yeu-M4-xzA">
                                <rect key="frame" x="22" y="44" width="331" height="37"/>
                                <color key="backgroundColor" name="ViewBackgrounds"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="9Wv-Qe-2a6"/>
                                    <constraint firstAttribute="width" constant="331" id="bai-j5-Zbo"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="commentTitleChanged:" destination="V1e-qf-nJV" eventType="editingChanged" id="OKF-1a-YNl"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phillip Andrew Tracy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqP-77-fu8">
                                <rect key="frame" x="75" y="89" width="225.5" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XF-fT-zL7">
                                <rect key="frame" x="249.5" y="216" width="90.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play Back ">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="PrimaryColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="testButtonPressed:" destination="V1e-qf-nJV" eventType="touchUpInside" id="V0s-3c-Xw3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here you can record your comment!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iV9-vb-9Et">
                                <rect key="frame" x="42.5" y="291" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="LrZ-dh-grB"/>
                                    <constraint firstAttribute="height" constant="30" id="ygo-Xj-yg5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbT-QP-NdH">
                                <rect key="frame" x="145.5" y="126" width="84.5" height="64"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.crop.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="42"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="6XW-aV-5kW" kind="show" identifier="ShowProfileFromComments" id="2FR-Ax-pEt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="35O-3w-jVF"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kHW-Jc-BSo" firstAttribute="top" secondItem="7RF-tO-6RL" secondAttribute="bottom" constant="8" symbolic="YES" id="2lU-NB-r9U"/>
                            <constraint firstItem="pbT-QP-NdH" firstAttribute="top" secondItem="OqP-77-fu8" secondAttribute="bottom" constant="5" id="8tA-4N-mrB"/>
                            <constraint firstItem="OqP-77-fu8" firstAttribute="centerX" secondItem="fHC-0c-5BL" secondAttribute="centerX" id="G3d-9T-hyz"/>
                            <constraint firstItem="1XF-fT-zL7" firstAttribute="top" secondItem="OqP-77-fu8" secondAttribute="bottom" constant="95" id="HGT-jQ-sFU"/>
                            <constraint firstItem="iV9-vb-9Et" firstAttribute="centerX" secondItem="fHC-0c-5BL" secondAttribute="centerX" id="QeE-z6-fNy"/>
                            <constraint firstItem="7RF-tO-6RL" firstAttribute="centerX" secondItem="fHC-0c-5BL" secondAttribute="centerX" id="U7W-dR-vF3"/>
                            <constraint firstItem="iV9-vb-9Et" firstAttribute="top" secondItem="7RF-tO-6RL" secondAttribute="bottom" constant="8" symbolic="YES" id="VEq-oc-173"/>
                            <constraint firstItem="Yeu-M4-xzA" firstAttribute="top" secondItem="35O-3w-jVF" secondAttribute="top" id="Wzu-za-c53"/>
                            <constraint firstItem="kHW-Jc-BSo" firstAttribute="centerX" secondItem="fHC-0c-5BL" secondAttribute="centerX" id="YqQ-dT-tCD"/>
                            <constraint firstItem="OqP-77-fu8" firstAttribute="top" secondItem="Yeu-M4-xzA" secondAttribute="bottom" constant="8" symbolic="YES" id="bx8-a4-IHk"/>
                            <constraint firstItem="1XF-fT-zL7" firstAttribute="leading" secondItem="7RF-tO-6RL" secondAttribute="trailing" constant="7" id="cR8-H1-E4E"/>
                            <constraint firstItem="caB-aZ-qgd" firstAttribute="top" secondItem="kHW-Jc-BSo" secondAttribute="bottom" constant="8" symbolic="YES" id="hXX-yE-vxI"/>
                            <constraint firstItem="Yeu-M4-xzA" firstAttribute="centerX" secondItem="fHC-0c-5BL" secondAttribute="centerX" id="nfe-cm-2eo"/>
                            <constraint firstItem="pbT-QP-NdH" firstAttribute="centerX" secondItem="fHC-0c-5BL" secondAttribute="centerX" id="tEc-1k-may"/>
                            <constraint firstItem="caB-aZ-qgd" firstAttribute="centerX" secondItem="fHC-0c-5BL" secondAttribute="centerX" id="wMy-Wr-s2r"/>
                            <constraint firstItem="7RF-tO-6RL" firstAttribute="top" secondItem="pbT-QP-NdH" secondAttribute="bottom" constant="8" symbolic="YES" id="zum-0f-Cro"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="Oy5-Jx-cRB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="t2E-PR-Udh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="commentCancelButtonPressed:" destination="V1e-qf-nJV" id="AZd-4w-TKU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="n8b-f3-Iju">
                            <color key="tintColor" name="PrimaryColor"/>
                            <connections>
                                <action selector="commentSaveButtonPressed:" destination="V1e-qf-nJV" id="qVG-Uq-n8n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelBarButton" destination="t2E-PR-Udh" id="5Xf-VF-0mg"/>
                        <outlet property="commentAuthorLabel" destination="OqP-77-fu8" id="tEN-OU-6TH"/>
                        <outlet property="commentGuideLabel" destination="iV9-vb-9Et" id="YHM-Qn-n1w"/>
                        <outlet property="commentLengthLabel" destination="caB-aZ-qgd" id="LZb-Cf-Nzn"/>
                        <outlet property="commentPlayButton" destination="7RF-tO-6RL" id="05T-ze-pDu"/>
                        <outlet property="commentSlider" destination="kHW-Jc-BSo" id="O55-Cj-KuC"/>
                        <outlet property="commentTitleField" destination="Yeu-M4-xzA" id="YFn-B6-wB2"/>
                        <outlet property="profileButton" destination="pbT-QP-NdH" id="M9Y-Rk-Slw"/>
                        <outlet property="saveBarButton" destination="n8b-f3-Iju" id="chf-hr-pKD"/>
                        <outlet property="testButton" destination="1XF-fT-zL7" id="xdo-ru-5Dx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NN5-wh-nva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5240.8000000000002" y="81.409295352323838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dxP-aF-XAE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="rLh-AY-czM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bkf-Ni-TpB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="X5x-ah-jYm">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YKe-vT-SCv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncX-pA-1I3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z4k-fQ-Qbi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Ied-kO-HAV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xrJ-yn-hzC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="osQ-ez-56h">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Ri8-E5-6wN" kind="relationship" relationship="rootViewController" id="mlX-BH-l6N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOo-fv-8q8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="-561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fgH-CD-fO3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qld-JF-LDl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TTs-VG-vaV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V1e-qf-nJV" kind="relationship" relationship="rootViewController" id="ZnS-8S-ZBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIR-Xq-dOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4481" y="-542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c3q-U6-xOO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5sr-tS-u5b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Huv-ij-PPc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zfe-7o-QvN">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="6XW-aV-5kW" kind="relationship" relationship="rootViewController" id="HuJ-g6-6os"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzm-AA-bTH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="881"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aLA-U4-Wzu"/>
        <segue reference="Q8Z-eu-Whs"/>
        <segue reference="2FR-Ax-pEt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="Otherpurplecolor">
            <color red="0.57899999618530273" green="0.25299999117851257" blue="0.57300001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="1" green="0.52100002765655518" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="UIElementBackground">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ViewBackgrounds">
            <color red="0.26100000739097595" green="0.26100000739097595" blue="0.26100000739097595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
